<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.example.xyzreader.ui.DrawInsetsFrameLayout
                android:id="@+id/draw_insets_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/photo_placeholder">

                <!--<com.example.xyzreader.ui.ObservableScrollView-->
                <!--android:id="@+id/scrollview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


                <!--<FrameLayout-->
                <!--android:id="@+id/photo_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/photo_placeholder">-->

                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!-- Ensure the top left corner is light enough
                to see the back arrow -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/photo_background_protection" />

            </com.example.xyzreader.ui.DrawInsetsFrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_400"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding">

        <TextView
            android:id="@+id/article_title"
            style="@style/AppTheme.DetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.9"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding" />

        <TextView
            android:id="@+id/article_byline"
            style="@style/AppTheme.DetailSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/article_body"
        style="@style/AppTheme.BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
        android:paddingBottom="@dimen/detail_body_bottom_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="mini"
        app:layout_anchor="@id/header_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />


</android.support.design.widget.CoordinatorLayout>

